<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="textColour">#FAF6F7</color>
    <color name="hintColour">#FC9E9B9B</color>

    <color name="black_overlay">#66000000</color>
</resources>
